#Data Source

spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/SpringJPA
spring.datasource.username: root
spring.datasource.password: password

#Hibernate

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true